<!DOCTYPE html>
  <html lang="nl">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>CrossFit SEB</title>
          <link href="./resources/stylesheets/style.css" type="text/css" rel="stylesheet">
          <script src="./resources/script/script.js"></script>
      </head>
      <body>
        <div class="grid">
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./resources/images/logo.png" alt="Logo CrossFit SEB">
                <span>Crossfit</span></a>
            </div>

        </header>

        <nav>
            <a class="active" href="./index.html">Home</a>
            <div class="subnav">
                <button class="subnavbtn">Benchmark workouts</button>
                <div class="subnav-content">
                    <a href="./benchmark.html#benchgirls">The Benchmark Girls</a>
                    <a href="./benchmark.html#heroes">The Heroes</a>
                </div>
            </div>
            <a href="./workoutgenerator.html">Workout Generator</a>
            <a href="./prijzen.html">Prijzen</a>
            <a class="linkmargin" href="./contact.html">Contact</a>
        </nav>

        
            <div class="mainphoto">
                <img src="./resources/images/mainfoto.jpg" alt="Barbell aan het laden met gewichten">
            </div>

            <section class="content">
                <div class="box">
                    <h2>Wat is CrossFit?</h2>
                    <p>CrossFit is een trainingsvorm dat gebruik maakt van verschillende diciplines: Gewichtheffen, atletiek en gymnastiek. Er wordt voornamelijk gebruik gemaakt van functionele bewegingen die op een hoge intensiteit en zo snel mogelijk worden uitgevoerd. </p>
                </div>
                <div class="box">
                    <h2 lang="en">Personal Record (PR)</h2>
                    <p>Een <span lang="en">Personal Record</span> of te wel een persoonlijk record (afgekort PR). Worden in CrossFit zeer regelmatig vastgelegd.</p>
                </div>
            </section>

            <section class="media"> 
                <h2>Media</h2>
                    <div class="wrapper show boven1">
                        <iframe src="https://www.youtube.com/embed/mlVrkiCoKkg" allowfullscreen></iframe>
                    </div>
                    <img class="show boven2" src="./resources/images/barbelllift.jpg" alt="Barbell boven het hoofd">
                    <video class="show boven3" src="./resources/videos/Snatch.mp4" controls>De browser geeft geen video ondersteuning</video>
                    <img class="show onder1" src="./resources/images/dumbbell.jpg" alt="Dumbell tussen de benen">
                    <img class="show onder2" src="./resources/images/platen.jpg" alt="gewicht platen op de grond">
                </section>

            <section class="picdescrip">
                <div class="infobox">
                    <div class="infocol">
                        <img src="./resources/images/overheadsquat.jpg" alt="overhead squat">
                    </div>
                    <div class="infocol">
                        <h2>Over-head squat</h2>
                        <p> Uitgevoerd zoals een normale squat maar met de barbell boven het hoofd. Dit vraagt meer mobiliteit van de schouder en bovenrug. </p>
                    </div>
                </div>
                <div class="infobox" id="reverse">
                    <div class="infocol">
                        <img src="resources/images/snatch.jpg" alt="snatch">
                    </div>
                    <div class="infocol">
                        <h2>Snatch</h2>
                        <p>Dit is een olympische lift waarbij je in één beweging de barbell van de grond tot boven je hoofd "pulled".</p>
                    </div>
                </div>
                <div class="infobox">
                    <div class="infocol">
                        <img src="./resources/images/deadlift.jpg" alt="deadlift reverse grip">
                    </div>
                    <div class="infocol">
                        <h2>Deadlift</h2>
                        <p>De deadlift is een kracht oefening waarbij een barbell van de grond wordt getilt. Hierbij zijn de armen gestrekt.</p>
                    </div>
                </div>
            </section>
            
            <footer>
                <div>
                    <p>Crossfit SEB
                    <br>
                    Fitweg 12
                    <br>
                    1234 AB Rotterdam
                    <br>
                    <a href="tel:+31612345678">+31612345678</a>
                    <br>
                    <a href="mailto:cross@fit.nl">cross@fit.nl</a>
                    </p>
                </div>
    
                <div class="footline"></div>
    
                <div class="webinfo">
                    <p>Deze website is gemaakt voor een eindopdracht van de LOI, ter afronding van de module HTML & CSS.
                    Informatie op deze website is voor een gedeelte fictioneel.
                    De afbeeldingen en video's zijn via het internet of youtube vergaard.</p>
                    </div>
    
                <div class="footline"></div>
    
                <div>
                    <p>Contact websitemaker:</p>
                    <a href="https://www.linkedin.com/in/savannah-borst-347984121/">Linkedin</a>
                    <br>
                    <a href="https://github.com/savannah-borst">Github</a>
                </div>
            </footer>
        </div>
        </body>
    
  </html>