<!DOCTYPE html>
  <html lang="nl">
      <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <title>CrossFit SEB</title>
          <link href="./resources/stylesheets/style.css" type="text/css" rel="stylesheet">
          <script src="./resources/script/script.js"></script>
      </head>
      
      <body>
      <div class="grid">
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./resources/images/logo.png" alt="Logo CrossFit SEB">
                <span>Crossfit</span></a>
            </div>

        </header>

        <nav>
            <a href="./index.html">Home</a>
            <div class="subnav">
                <button class="subnavbtn">Benchmark workouts</button>
                <div class="subnav-content">
                    <a href="./benchmark.html#benchgirls">The Benchmark Girls</a>
                    <a href="./benchmark.html#heroes">The Heroes</a>
                </div>
            </div>
            <a href="./workoutgenerator.html">Workout Generator</a>
            <a class="active" href="./prijzen.html">Prijzen</a>
            <a class="linkmargin" href="./contact.html">Contact</a>
        </nav>

            <section class="prijslijst">
                <h2>Abonnement prijzen</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Abonnementen</th>
                            <th>Prijs</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>CrossFit 2x p/w</td>
                            <td>€44,-</td>
                        </tr>
                        <tr>
                            <td>CrossFit 3x p/w</td>
                            <td>€50,-</td>
                        </tr>
                        <tr>
                            <td>Crossfit Onbeperkt</td>
                            <td>€60,-</td>
                        </tr>
                        <tr>
                            <td>10 Rittenkaart</td>
                            <td>€100,-</td>
                        </tr>
                        <tr>
                            <td>3 Kennismakingslessen</td>
                            <td>Gratis</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <div class="prijsplaat">
                <img src="./resources/images/barbellsnatchprijs.jpg" alt="begin positie snatch">
            </div>
            
            <footer>
                <div>
                    <p>Crossfit SEB
                    <br>
                    Fitweg 12
                    <br>
                    1234 AB Rotterdam
                    <br>
                    <a href="tel:+31612345678">+31612345678</a>
                    <br>
                    <a href="mailto:cross@fit.nl">cross@fit.nl</a>
                    </p>
                </div>
    
                <div class="footline"></div>
    
                <div class="webinfo">
                    <p>Deze website is gemaakt voor een eindopdracht van de LOI, ter afronding van de module HTML & CSS.
                    Informatie op deze website is voor een gedeelte fictioneel.
                    De afbeeldingen en video's zijn via het internet of youtube vergaard.</p>
                    </div>
    
                <div class="footline"></div>
    
                <div>
                    <p>Contact websitemaker:</p>
                    <a href="https://www.linkedin.com/in/savannah-borst-347984121/">Linkedin</a>
                    <br>
                    <a href="https://github.com/savannah-borst">Github</a>
                </div>
            </footer>
        </div>
        </body>
  </html>